[gd_scene load_steps=8 format=3 uid="uid://dnv5aii2xq5pb"]

[ext_resource type="Script" path="res://Brick/Brick.gd" id="1_t0hot"]
[ext_resource type="Texture2D" uid="uid://dw2bg11y2a1ic" path="res://Assets/brick5.png" id="2_dah67"]
[ext_resource type="Texture2D" uid="uid://cn0bj46qamkin" path="res://Assets/confetti.png" id="3_swux0"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(90, 30)

[sub_resource type="Curve" id="Curve_60nj5"]
_data = [Vector2(0, 0.557895), 0.0, 0.0, 0, 0, Vector2(0.504673, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_yvyy1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_176vh"]
min_value = -1.0
_data = [Vector2(0.0046729, -0.957895), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Brick" type="StaticBody2D"]
script = ExtResource("1_t0hot")

[node name="ColorRect" type="Sprite2D" parent="."]
texture = ExtResource("2_dah67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Confetti" type="CPUParticles2D" parent="."]
emitting = false
amount = 15
lifetime = 0.4
one_shot = true
explosiveness = 0.5
texture = ExtResource("3_swux0")
emission_shape = 3
emission_rect_extents = Vector2(45, 15)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
scale_amount_min = 0.0
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_60nj5")
color_ramp = SubResource("Gradient_yvyy1")
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_176vh")
