[gd_scene load_steps=8 format=3 uid="uid://bi7yhqqm2ju72"]

[ext_resource type="Script" path="res://Brick/Brick.gd" id="1_q8fqo"]
[ext_resource type="Texture2D" uid="uid://dekwfbg4d2adx" path="res://Assets/brick7.png" id="2_kv5ps"]
[ext_resource type="Texture2D" uid="uid://cn0bj46qamkin" path="res://Assets/confetti.png" id="3_u83vt"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(90, 30)

[sub_resource type="Curve" id="Curve_fxbjr"]
_data = [Vector2(0.0140187, 0.547368), 0.0, 0.0, 0, 0, Vector2(0.514019, 0.989474), 0.0, 0.0, 0, 0, Vector2(1, 0.0105263), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_plalp"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_d3d5x"]
min_value = -1.0
_data = [Vector2(0.0233645, -0.936842), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Brick" type="StaticBody2D"]
script = ExtResource("1_q8fqo")

[node name="ColorRect" type="Sprite2D" parent="."]
texture = ExtResource("2_kv5ps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Confetti" type="CPUParticles2D" parent="."]
position = Vector2(45, 15)
emitting = false
amount = 15
lifetime = 0.4
one_shot = true
explosiveness = 0.5
texture = ExtResource("3_u83vt")
emission_shape = 3
emission_rect_extents = Vector2(45, 15)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
scale_amount_min = 0.0
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_fxbjr")
color_ramp = SubResource("Gradient_plalp")
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_d3d5x")
